{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3309,
            "driver": "MySQL",
            "name": "localhos_desk",
            "database": "sales_api",
            "username": "root"
        }
    ]
}